<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson7.css">
</head>
<body>
    <h1>ARTICLE MANAGEMENT TABLE</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-100</td>
            <td>
                <button class="nut_1">View</button>
                <button class="nut_2">Update</button>
                <button class="nut_3">Delete</button>
            </td>
        </tr>
        <tr class="td_2">
            <td>2</td>
            <td>Understanding Javascript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button class="nut_1">View</button>
                <button class="nut_2">Update</button>
                <button class="nut_3">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <button class="nut_1">View</button>
                <button class="nut_2">Update</button>
                <button class="nut_3">Delete</button>
            </td>
        </tr>
        <tr class="td_4">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <button class="nut_1">View</button>
                <button class="nut_2">Update</button>
                <button class="nut_3">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button class="nut_1">View</button>
                <button class="nut_2">Update</button>
                <button class="nut_3    ">Delete</button>
            </td>
        </tr>
    </table>
</body>
</html>